# CSPMovil-Lima-Callao

./: .gitignore  README.md  build.gradle.kts  politica-privacidad.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colegiosociologosperu/cspmovillimacallao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colegiosociologosperu/cspmovillimacallao/: MainActivity.kt
app/src/main/java/com/colegiosociologosperu/cspmovillimacallao/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/: Utils.kt
app/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/application/: CspApplication.kt
app/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/modules/: AppModule.kt  DataBindsModule.kt  FirebaseModule.kt  NetworkHelper.kt  RemoteProvidesModule.kt  ServiceModule.kt  SessionModule.kt
app/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_logo.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/colegiosociologosperu/cspmovillimacallao/: ExampleUnitTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/colegiosociologosperu/cspmovillimacallao/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/data/cache/: TokenManager.kt
data/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/data/repositories/: AccountServiceImpl.kt  BenefitsRepositoryImpl.kt  EmailValidationService.kt  NewsRepositoryImpl.kt  PasswordValidationService.kt  UserProfileServiceImpl.kt
data/src/test/java/com/colegiosociologosperu/cspmovillimacallao/data/: ExampleUnitTest.kt
domain/: build.gradle.kts  proguard-rules.pro
domain/src/androidTest/java/com/colegiosociologosperu/cspmovillimacallao/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/domain/entities/benefits/: Benefits.kt
domain/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/domain/entities/news/: News.kt
domain/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/domain/entities/user/: ProfileUiState.kt  User.kt
domain/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/domain/repositories/: AuthRepository.kt  BenefitsRepository.kt  NewsRepository.kt  ProfileService.kt  UserProfileService.kt  ValidationService.kt
domain/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/domain/usecases/: ProfileUseCase.kt
domain/src/test/java/com/colegiosociologosperu/cspmovillimacallao/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/androidTest/java/com/colegiosociologosperu/cspmovillimacallao/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/navigation/: ApplicationNavigation.kt  AuthNavigation.kt  Loading.kt  MainNavigation.kt  Routes.kt  TopLevelRoute.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/auth/changepassword/: ChangePasswordBody.kt  ChangePasswordFooter.kt  ChangePasswordHeader.kt  ChangePasswordScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/auth/login/: LoginBody.kt  LoginFooter.kt  LoginHeader.kt  (+1 more)
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/benefits/: BenefitsScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/components/: BenefitsCard.kt  HeaderComponente.kt  ItemPaymentComponent.kt  ItemProfileComponent.kt  NewsCard.kt  ZoomableAsyncImage.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/contact/: ContactBody.kt  ContactHeader.kt  ContactScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/editprofile/: BirthdayComponent.kt  EditProfileBody.kt  EditProfileFooter.kt  EditProfileHeader.kt  EditProfileScreen.kt  GenderComponent.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/news/: NewsScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/payment/: PaymentOneScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/ui/profile/: ProfileBody.kt  ProfileFooter.kt  ProfileHeader.kt  ProfileScreen.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/utils/theme/: Color.kt  Type.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/utils/time/: TimeUtils.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/: CspAppViewModel.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/benefits/: BenefitsListViewModel.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/editprofile/: EditProfileViewModel.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/factories/: BenefitsListViewModelFactory.kt  NewsListViewModelFactory.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/news/: NewsListViewModel.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/payment/: PaymentsViewModel.kt
presentation/src/main/kotlin/com/colegiosociologosperu/cspmovillimacallao/presentation/viewmodels/profile/: ProfileViewModel.kt
presentation/src/main/res/values/: string_logs.xml  strings.xml  strings_screens.xml
presentation/src/test/java/com/colegiosociologosperu/cspmovillimacallao/presentation/: ExampleUnitTest.kt
(+25 files in other folders)
